# dotnetcore-v31-sqlite-project-002

./: README.md
src/: dotnetcore-v31-project-002.sln
src/Database/: estoque.db
src/KITAB.SQLite.CRUD.Application/: BaseService.cs  KITAB.SQLite.CRUD.Application.csproj
src/KITAB.SQLite.CRUD.Application/Notificadores/: INotificadorService.cs  NotificadorService.cs
src/KITAB.SQLite.CRUD.Application/Produtos/: IProdutoService.cs  ProdutoService.cs  ProdutoValidation.cs
src/KITAB.SQLite.CRUD.CrossCutting/Enums/: TipoPessoa.cs
src/KITAB.SQLite.CRUD.CrossCutting/Utils/: Numericos.cs
src/KITAB.SQLite.CRUD.CrossCutting/Validations/: Documentos.cs
src/KITAB.SQLite.CRUD.Domain/Models/: Notificacao.cs  Produto.cs
src/KITAB.SQLite.CRUD.Infra/: IRepository.cs  KITAB.SQLite.CRUD.Infra.csproj  Repository.cs
src/KITAB.SQLite.CRUD.Infra/Paginacoes/: PaginacaoDados.cs  PaginacaoLista.cs
src/KITAB.SQLite.CRUD.Infra/Produtos/: IProdutoRepository.cs  ProdutoRepository.cs
src/KITAB.SQLite.CRUD.Web/: KITAB.SQLite.CRUD.Web.csproj  Program.cs  Startup.cs
src/KITAB.SQLite.CRUD.Web/Common/AutoMapper/: AutoMapperConfig.cs
src/KITAB.SQLite.CRUD.Web/Common/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/KITAB.SQLite.CRUD.Web/Common/Extensions/: MoedaAttribute.cs  PaginationViewComponent.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/KITAB.SQLite.CRUD.Web/Common/ViewModels/: ErrorViewModel.cs  ProdutoViewModel.cs
src/KITAB.SQLite.CRUD.Web/Controllers/: BaseController.cs  HomeController.cs  ProdutosController.cs
src/KITAB.SQLite.CRUD.Web/Properties/: launchSettings.json
src/KITAB.SQLite.CRUD.Web/Views/: _ViewImports.cshtml
src/KITAB.SQLite.CRUD.Web/Views/Home/: Index.cshtml  Projeto.cshtml
src/KITAB.SQLite.CRUD.Web/Views/Produtos/: Alterar.cshtml  Consultar.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml  _ListaProdutos.cshtml
src/KITAB.SQLite.CRUD.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
